		body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c1cad9;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        
        .info-section {
            padding: 40px 0;
            text-align: center;
            background-color: #ffffff;
        }

        .info-section h2 {
            font-size: 30px;
            color: #343a40;
        }

        .info-section p {
            font-size: 18px;
            color: #6c757d;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
            background-color: #ffffff;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 22px;
            font-weight: bold;
            color: #343a40;
        }

        .card-text {
            font-size: 16px;
            color: #6c757d;
        }
		

        /* Footer */
        footer {
            background-color: #c1cad9;
            color: black ;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
		